{
  "name": "sms-mgt-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --detectOpenHandles --forceExit --coverage",
    "start": "node src/index.js"
  },
  "engines": {
    "node": "v10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariclerry/sms-mgt-app-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariclerry/sms-mgt-app-api/issues"
  },
  "homepage": "https://github.com/hariclerry/sms-mgt-app-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.4",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.12"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
